<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<TextView
        android:id="@+id/widgetBalanceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:background="#AA000000"
        android:padding="2dip"
        android:textColor="#ffffffff"
        android:textSize="15sp" />

</FrameLayout>