<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_num_label_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/userfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="text|none" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_pin_label_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/pinfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/refreshopt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/refresh_checkbox_label_text" />
         
     <TableLayout
   			android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_margin="10dp"
    		android:stretchColumns="*">
    		<TableRow>

        	<Button
        		android:id="@+id/cancelprefs"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/cancel_prefs_btn_text" />

        	<Button
        	    android:id="@+id/saveprefs"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/save_prefs_btn_text" />

    	</TableRow>
		</TableLayout> 
   

</LinearLayout>